

.contenido{
    background:linear-gradient(rgba(18, 166, 235,0.6),rgba(253, 200, 102,0.7)) ,url(../img/fondos/fondo3.jpg);
   
    width: 90vw;
    height: 100vh;
    background-size: cover ;
    background-position: center center;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
}
.logo{
    width: 50%;
    height: 160px;
    margin: 10px 35px;
    box-shadow: 3px 5px 5px rgba($color: white, $alpha: 0.3)
}
.titulo{
    text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.8);
    font-size: 25px;
}
.svg-conteiner{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
.svg-logo{
    width: 40%;
    height: auto;
   
}
.texto-loader{
    font-size: 23px;
    text-transform: capitalize;
    color: rgba(226, 112, 11,.897);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
   
}
.ingresar{
    width: 120px;
    font-size: 15px;
    padding: 5px;
    color: black;
    text-transform: capitalize;
    text-align: center !important;
    font-weight: bold !important;
    
}
//nav bar

.nav-bar-conteniner{
    height: 120px;
}
.nav-item .nav-link{
    font-size: 17px;
    font-weight: 600;
    color: black;
    text-shadow: 1px 4px 5px rgba(0,0,0,.5);
    border-radius: 4px;
    margin: 0px 1px;
}
.nav-item .nav-link:hover{
    background-color: rgba(0, 0, 0, 0.2);
    color: white !important;
    
}
.background{
    background-color: rgba(255,255,255,.3);
    backdrop-filter: blur(5px);
}

.logo-header{
    width: 50px;
    border-radius: 4px;
}
.logo-header:hover{
    background-color: rgba(255,255,255,0.2);
}

$warning: rgba(226, 112, 11, 0.959);

/*banner*/
.banner-image{
    background:linear-gradient(rgba(245, 201, 152, 0.3),rgba(223, 165, 41, 0.1)) , url('../img/fondos/fondo3.jpg');
    width: 100vw;
    height: 450px;
    background-size: cover;
    background-position: center center;
}
.banner-image-servicios{
    background:linear-gradient(rgba(255,255,255,.3),rgba(0,0,0,.5)) , url('../img/fondos/servicios.png');
    width: 100vw;
    height: 450px;
    background-size: cover;
    background-position: center bottom;
}
.banner-image-empresa{
    background:linear-gradient(rgba(245, 201, 152, 0.5),rgba(223, 165, 41, 0.1)) , url('../img/fondos/fondo-empresa2.jpg');
    width: 100vw;
    height: 450px;
    background-size: cover;
    background-position: center bottom;
}
.banner-image-proyectos{
    background:linear-gradient(rgba(255,255,255,.7),rgba(0,0,0,.2)) , url('../img/fondos/proyectos.jpg');
    width: 100vw;
    height: 450px;
    background-size: cover;
    background-position: center center;
}
.banner-image-contacto{
    background:linear-gradient(rgba(0,0,0,.6),rgba(255,255,255,0.1)) , url('../img/fondos/contacto.jpg');
    width: 100vw;
    height: 450px;
    background-size: cover;
    background-position: 20% 40%;
}
.main{
    width: 70%;
    height: auto;
    box-shadow: 2px 1px 2px rgba($color: white, $alpha: 0.6);
    margin-top: 70px;
}
/*secciones*/

.seccion{
    width: 100%;
    margin: 0 auto;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
    background: rgba(255,255,255,.1);
    backdrop-filter: blur(3px);
}
.content{
    background-color: rgba(255,255,255,.01);
    width: 60% !important;
    margin: 0 auto;
}
.contenedor{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
}
.fondo-h2{
    width: 100vw;
    background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.4)) ,url('../img/textura/textura2.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.titulo-nosotros{
    width: 100vw;
    background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.4)) ,url('../img/textura/textura2.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.logo-nosotros{
    width: 100px;
}

.contacto{
    width: 100vw;
    background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.4)) ,url('../img/textura/textura2.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.seccion p{
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    color: black;
    font-family: 'montserrat';
}
.section-photo:hover{
    transform: scale(1.1);
}
.section-photo{
    width: 100%;
    max-height: 350px;
    height: 100%;
    background-position: center center;
    background-size: cover;
    transition: all 1.3s ease;
}

/* Seccion de Servivicios*/
.col-conteiner{
    width: 90%;
    margin: 0 auto;
}

/*Contenedor del Form*/
.form-container{
    width: 90%;
    margin: 0 auto;
    background-color: rgba(226, 112, 11,.7);
    border-radius: 8px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 5px;
}
.parrafo-contacto{
    font-size: 20px;
    font-weight: 400;
}

/*clientes*/
.contenedor-clientes{
    width:90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    background-color:rgba(0,0,0,1);
}
.fila{
    width: 90%;
    margin: 0 auto;
    justify-content: center;
}

/*contacto*/
.encontranos{
    width: 90%;
    margin: 0 auto;
    background: rgb(255,162,1);
    background: linear-gradient(347deg, rgba(255,162,0,0.5690651260504201) 26%, rgba(47,48,43,0.4514180672268907) 85%);
}
.fondo{
    background:linear-gradient(rgba(255,255,255,.2), rgba(255,255,255,.8)) ,url('../img/fondos/vector-fondo-particulas.jpg');
    background-size: cover;
    height: 100%;
    object-fit: cover;
    background-position: center center;
}

@media screen and(min-width:360px) and (max-width:568px) {
    .seccion{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    .seccion p{
        font-size: 17px;
    }
    .seccion-photo{
        width: 90%;
    }
    .main{
        width: 100%;
    }
    .contenedor{
        width: 100%;
        flex-direction: column;
    }
    .contenedor p{
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        text-align:start;
    }
    /*Servivos*/
    .serv-content{
        width: 100%;
        flex-direction: column;
    }

    /*Clientes*/
    
    .col-clientes{
        display: flex;
        flex-direction: row;
    }
    .col-clientes-img{
        width:33% ;
    }
    .parrafo-contacto{
        font-size: 18px;
        font-weight: 400;
    }
    .box1{
        width: 100%;
    }
    .box2{
        width: 100%;
    }
    /*footer*/
    .footer-text{
        text-align: center;
    }
    .footer-text-icons{
        align-items: center;
        justify-content: center;
    }
    .banner-image-contacto{
        background-position: 80%;
    }
    .parrafo{
        font-size: 10px;
    }
    .contenedor-clientes{
        justify-content:space-around;
        flex-direction: column;
        align-items: center;
    }
}
/*Footer*/
footer{
    margin-top: 10px;
    background-color: rgba(226, 112, 11,.7);

}
.icon{
    width: 30px;
    display: flex;
    justify-content: center;
    padding: 2px;
    background-position: center center;
    background-size: cover;
}
.footer-text{
    font-size: 15px;
    color: black;
    font-weight: bolder;
    padding: 6px;
}
.footer-text-a{
    font-size: 15px;
    color: black;
    font-weight: bolder;
    padding: 6px;
}
.footer-text-a:hover{
    color: orange;
    text-shadow: 3px 2px 1px rgba(255,255,255,.5);
    transition: 0.3s ease;
}


/*Contenedor slider*/
.slider-content{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 7px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/*logo mision*/
.logo-mision{
    width: 320px;
    position: relative;
}
.mision{
    width: 90%;
    margin: 0 auto;
    background:linear-gradient(rgba(0,0,0,.2),rgba(255,255,255,.3)) ,url('../img/fondos/logo-header.png') ;
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center;
    min-height: 600px;
    height: auto;
    border-radius: 6px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

/*servicios*/

.card-servicios{
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    background: url('../img/fondos/fondo2.jpg');
    background-size: cover;
    overflow: hidden;
    border-radius: 30px;
    position: relative;
}
.logo-card{
    width: 75px;
    height: auto;
}

.content-card{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    position: absolute;
}
.content-card h4{
    font-size: 25px;
    color: white;
}

.content-card:hover{
    cursor: pointer;
    opacity: 1;
    transition: 0.8s ease;
}

.box:hover{
    margin: 0 auto;
    border: 6px solid rgba(226, 111, 11, 0.5);
    background-color: rgba(255,255,255,.7);
    transition: 0.6s ease-out all;
    border-radius: 6px;
    
}

.parrafo{
    font-size: 20px;
    font-weight: bolder;
}

/*tarjetas proyectos*/

.body-card{
    min-height: 200px;
}

.shadow-box:hover{
    box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease all;
    border: 2px solid rgba(0, 0, 0, 0.3);
}
/*efecto de subrayado titulos*/
.underline{
    color:black;
    display: inline-block;
    position: relative;
    text-align: center;
    }
.underline:after{
    content: '';
    position:absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: rgba(226, 112, 11,0.9);
    transform:scale(0);
    transform-origin: bottom rigth;
    transition: 0.7s ease-in-out;
}

.underline:hover:after{
    transform: scale(1);
    transform-origin: bottom left;
}
@import "../node_modules/bootstrap/scss/bootstrap";